{
    "name": "@npmhwxi/xats2py-pyemit01-ats2",
    "version": "1.0.2",
    "license": "MIT",
    "description": "Compiling ATS3 to Python~3",
    "bin": {
        "xats2py-pyemit01": "bin/xats2py_pyemit01_ats2_opt1.js"
    },
    "files": [
        "LICENSE",
        "README.md",
        "bin/xats2py_pyemit01_ats2_opt1.js"
    ],
    "engines": {
        "node": ">=18"
    }
}
